{
    "search.exclude": {
        "*workshop*" : true
    },
    "files.exclude": {
        "workshop*" : true,
        "**/.git": true,
        "*.gitignore" : true,
        "dedicated_server_mods_setup_rail.lua" : true,
        "dedicated_server_mods_setup.lua" : true,
        "modsettings.lua" : true,
        ".vscode" : true
    }
}

